- targets:
  - https://www.beiyo.vip
  - https://www.beiyo0.com
  - https://www.aknctv.com
  - https://pwa.beiyo.vip
  - https://beiyo.down666.vip
  - https://beiyo.down012.com
  - https://beiyo.down365.vip
  - https://beiyo.down365.site
  - https://app.bezzz.xyz/oy5/app/oy.apk
  - https://app.transa.xyz/oy5/app/oy.apk
  - https://app.auwzrm.com/oy5/app/oy.apk
  - https://app.aearwu.com/oy5/app/oy.apk
  - https://app.jjurym.com/oy5/app/oy.apk
  - https://app.vypb5l.com/oy5/app/oy.apk
  - https://app.pkczba.com/oy5/app/oy.apk
  - https://app.xt4pjs.com/oy5/app/oy.apk
  - https://syuded.com/8mrv.app
  - http://www.cxamwmhn.com
  - http://h5.cxamwmhn.com
  - https://cxamwmhn.down666.vip
  - https://cxamwmhn.down012.com
  - https://cxamwmhn.down365.site
  - https://cxamwmhn.down365.vip
  - https://app.bezzz.xyz/chuangxiang/cxamwmhn/cxroom.apk
  - https://app.transa.xyz/chuangxiang/cxamwmhn/cxroom.apk
  - https://app.auwzrm.com/chuangxiang/cxamwmhn/cxroom.apk
  - https://app.aearwu.com/chuangxiang/cxamwmhn/cxroom.apk
  - https://app.bezzz.xyz/chuangxiang/cxamwmhn/cxroom.mobileconfig
  - https://app.transa.xyz/chuangxiang/cxamwmhn/cxroom.mobileconfig
  - https://app.auwzrm.com/chuangxiang/cxamwmhn/cxroom.mobileconfig
  - https://app.aearwu.com/chuangxiang/cxamwmhn/cxroom.mobileconfig
  - http://www.cxdeputr.com
  - http://h5.cxdeputr.com
  - https://cxdeputr.down666.vip
  - https://cxdeputr.down012.com
  - https://cxdeputr.down365.site
  - https://cxdeputr.down365.vip
  - https://app.bezzz.xyz/chuangxiang/cxdeputr/cxroom.apk
  - https://app.transa.xyz/chuangxiang/cxdeputr/cxroom.apk
  - https://app.auwzrm.com/chuangxiang/cxdeputr/cxroom.apk
  - https://app.aearwu.com/chuangxiang/cxdeputr/cxroom.apk
  - https://app.bezzz.xyz/chuangxiang/cxdeputr/cxroom.mobileconfig
  - https://app.transa.xyz/chuangxiang/cxdeputr/cxroom.mobileconfig
  - https://app.auwzrm.com/chuangxiang/cxdeputr/cxroom.mobileconfig
  - https://app.aearwu.com/chuangxiang/cxdeputr/cxroom.mobileconfig
  - http://www.cxwpetum.com
  - http://h5.cxwpetum.com
  - https://cxwpetum.down666.vip
  - https://cxwpetum.down012.com
  - https://cxwpetum.down365.site
  - https://cxwpetum.down365.vip
  - https://app.bezzz.xyz/chuangxiang/cxwpetum/cxroom.apk
  - https://app.transa.xyz/chuangxiang/cxwpetum/cxroom.apk
  - https://app.auwzrm.com/chuangxiang/cxwpetum/cxroom.apk
  - https://app.aearwu.com/chuangxiang/cxwpetum/cxroom.apk
  - https://app.bezzz.xyz/chuangxiang/cxwpetum/cxroom.mobileconfig
  - https://app.transa.xyz/chuangxiang/cxwpetum/cxroom.mobileconfig
  - https://app.auwzrm.com/chuangxiang/cxwpetum/cxroom.mobileconfig
  - https://app.aearwu.com/chuangxiang/cxwpetum/cxroom.mobileconfig
  - http://www.cxacjbwy.com
  - http://h5.cxacjbwy.com
  - https://cxacjbwy.down666.vip
  - https://cxacjbwy.down012.com
  - https://cxacjbwy.down365.site
  - https://cxacjbwy.down365.vip
  - https://app.bezzz.xyz/chuangxiang/cxacjbwy/cxroom.apk
  - https://app.transa.xyz/chuangxiang/cxacjbwy/cxroom.apk
  - https://app.auwzrm.com/chuangxiang/cxacjbwy/cxroom.apk
  - https://app.aearwu.com/chuangxiang/cxacjbwy/cxroom.apk
  - https://app.bezzz.xyz/chuangxiang/cxacjbwy/cxroom.mobileconfig
  - https://app.transa.xyz/chuangxiang/cxacjbwy/cxroom.mobileconfig
  - https://app.auwzrm.com/chuangxiang/cxacjbwy/cxroom.mobileconfig
  - https://app.aearwu.com/chuangxiang/cxacjbwy/cxroom.mobileconfig
  - http://daili.ahkzzn.com
  - http://daili.aiamcz.com
  - http://daili.houyou0.com
  - http://daili.houyou0.vip
  - http://oygtest.ofobyde.com
  - http://oyguanliyong.ofobyde.com
  - http://oyoyofjfhehe.ofobyde.com
  - http://oyguanliyong.woyou0.com
  - http://oyoyofjfhehe.woyou0.com
  - http://admin.ypcxzn.com
  - https://www.oying.vip
  - https://www.oying0.com
  - https://pwa.oying.vip
  - https://oying.down666.vip
  - https://oying.down012.com
  - https://oying.down365.site
  - https://oying.down365.vip
  - https://app.bezzz.xyz/bg3/app/bg.apk
  - https://app.transa.xyz/bg3/app/bg.apk
  - https://app.auwzrm.com/bg3/app/bg.apk
  - https://app.aearwu.com/bg3/app/bg.apk
  - https://app.jjurym.com/bg3/app/bg.apk
  - https://app.vypb5l.com/bg3/app/bg.apk
  - https://app.pkczba.com/bg3/app/bg.apk
  - https://app.xt4pjs.com/bg3/app/bg.apk
  - https://syuded.com/6Inr.app
  - https://www.ouaying.vip
  - https://www.ouaying.com
  - https://www.amjjxh.com
  - https://pwa.ouaying.vip
  - https://ouaying.down666.vip
  - https://ouaying.down012.com
  - https://ouaying.down365.site
  - https://ouaying.down365.vip
  - https://sajgd88.cc/6Inr.app
  - http://www.tcbysrmz.com
  - http://h5.tcbysrmz.com
  - https://tcbysrmz.down012.com
  - https://tcbysrmz.down666.vip
  - https://tcbysrmz.down365.site
  - https://tcbysrmz.down365.vip
  - https://app.bezzz.xyz/tyanchen/tcbysrmz/tcroom.apk
  - https://app.transa.xyz/tyanchen/tcbysrmz/tcroom.apk
  - https://app.auwzrm.com/tyanchen/tcbysrmz/tcroom.apk
  - https://app.aearwu.com/tyanchen/tcbysrmz/tcroom.apk
  - https://app.bezzz.xyz/tyanchen/tcbysrmz/tcroom.mobileconfig
  - https://app.transa.xyz/tyanchen/tcbysrmz/tcroom.mobileconfig
  - https://app.auwzrm.com/tyanchen/tcbysrmz/tcroom.mobileconfig
  - https://app.aearwu.com/tyanchen/tcbysrmz/tcroom.mobileconfig
  - http://www.tcjuywrq.com
  - http://h5.tcjuywrq.com
  - https://tcjuywrq.down012.com
  - https://tcjuywrq.down666.vip
  - https://tcjuywrq.down365.site
  - https://tcjuywrq.down365.vip
  - https://app.bezzz.xyz/tyanchen/tcjuywrq/tcroom.apk
  - https://app.transa.xyz/tyanchen/tcjuywrq/tcroom.apk
  - https://app.auwzrm.com/tyanchen/tcjuywrq/tcroom.apk
  - https://app.aearwu.com/tyanchen/tcjuywrq/tcroom.apk
  - https://app.bezzz.xyz/tyanchen/tcjuywrq/tcroom.mobileconfig
  - https://app.transa.xyz/tyanchen/tcjuywrq/tcroom.mobileconfig
  - https://app.auwzrm.com/tyanchen/tcjuywrq/tcroom.mobileconfig
  - https://app.aearwu.com/tyanchen/tcjuywrq/tcroom.mobileconfig
  - http://www.tcrxueaw.com
  - http://h5.tcrxueaw.com
  - https://tcrxueaw.down012.com
  - https://tcrxueaw.down666.vip
  - https://tcrxueaw.down365.site
  - https://tcrxueaw.down365.vip
  - https://app.bezzz.xyz/tyanchen/tcrxueaw/tcroom.apk
  - https://app.transa.xyz/tyanchen/tcrxueaw/tcroom.apk
  - https://app.auwzrm.com/tyanchen/tcrxueaw/tcroom.apk
  - https://app.aearwu.com/tyanchen/tcrxueaw/tcroom.apk
  - https://app.bezzz.xyz/tyanchen/tcrxueaw/tcroom.mobileconfig
  - https://app.transa.xyz/tyanchen/tcrxueaw/tcroom.mobileconfig
  - https://app.auwzrm.com/tyanchen/tcrxueaw/tcroom.mobileconfig
  - https://app.aearwu.com/tyanchen/tcrxueaw/tcroom.mobileconfig
  - http://www.tcwdywmw.com
  - http://h5.tcwdywmw.com
  - https://tcwdywmw.down012.com
  - https://tcwdywmw.down666.vip
  - https://tcwdywmw.down365.site
  - https://tcwdywmw.down365.vip
  - https://app.bezzz.xyz/tyanchen/tcwdywmw/tcroom.apk
  - https://app.transa.xyz/tyanchen/tcwdywmw/tcroom.apk
  - https://app.auwzrm.com/tyanchen/tcwdywmw/tcroom.apk
  - https://app.aearwu.com/tyanchen/tcwdywmw/tcroom.apk
  - https://app.bezzz.xyz/tyanchen/tcwdywmw/tcroom.mobileconfig
  - https://app.transa.xyz/tyanchen/tcwdywmw/tcroom.mobileconfig
  - https://app.auwzrm.com/tyanchen/tcwdywmw/tcroom.mobileconfig
  - https://app.aearwu.com/tyanchen/tcwdywmw/tcroom.mobileconfig
  - http://daili.abrsvt.com
  - http://daili.axxqvw.com
  - http://daili.qjbrlr.com
  - https://bggtest.qjbrlr.com
  - https://bgguanliyong.qjbrlr.com
  - https://bgoyofjfhehe.qjbrlr.com
  - http://admin.tyanchen.xyz
  - https://www.beiadu.vip
  - https://www.beiadu.com
  - https://www.afvdqx.com
  - https://pwa.beiadu.vip
  - https://beiadu.down012.com
  - https://beiadu.down666.vip
  - https://beiadu.down365.vip
  - https://beiadu.down365.site
  - https://app.bezzz.xyz/bd2/app/bd.apk
  - https://app.transa.xyz/bd2/app/bd.apk
  - https://app.auwzrm.com/bd2/app/bd.apk
  - https://app.aearwu.com/bd2/app/bd.apk
  - https://app.jjurym.com/bd2/app/bd.apk
  - https://app.vypb5l.com/bd2/app/bd.apk
  - https://app.pkczba.com/bd2/app/bd.apk
  - https://app.xt4pjs.com/bd2/app/bd.apk
  - https://syuded.com/4FP6.app
  - http://www.cydsgdyp.com
  - http://h5.cydsgdyp.com
  - http://cydsgdyp.down666.vip
  - http://cydsgdyp.down012.com
  - https://cydsgdyp.down365.site
  - https://cydsgdyp.down365.vip
  - https://app.bezzz.xyz/chaoyue/cydsgdyp/cyroom.apk
  - https://app.transa.xyz/chaoyue/cydsgdyp/cyroom.apk
  - https://app.auwzrm.com/chaoyue/cydsgdyp/cyroom.apk
  - https://app.aearwu.com/chaoyue/cydsgdyp/cyroom.apk
  - https://app.bezzz.xyz/chaoyue/cydsgdyp/cyroom.mobileconfig
  - https://app.transa.xyz/chaoyue/cydsgdyp/cyroom.mobileconfig
  - https://app.auwzrm.com/chaoyue/cydsgdyp/cyroom.mobileconfig
  - https://app.aearwu.com/chaoyue/cydsgdyp/cyroom.mobileconfig
  - http://www.cynyxrrb.com
  - http://h5.cynyxrrb.com
  - http://cynyxrrb.down666.vip
  - http://cynyxrrb.down012.com
  - https://cynyxrrb.down365.site
  - https://cynyxrrb.down365.vip
  - https://app.bezzz.xyz/chaoyue/cynyxrrb/cyroom.apk
  - https://app.transa.xyz/chaoyue/cynyxrrb/cyroom.apk
  - https://app.auwzrm.com/chaoyue/cynyxrrb/cyroom.apk
  - https://app.aearwu.com/chaoyue/cynyxrrb/cyroom.apk
  - https://app.bezzz.xyz/chaoyue/cynyxrrb/cyroom.mobileconfig
  - https://app.transa.xyz/chaoyue/cynyxrrb/cyroom.mobileconfig
  - https://app.auwzrm.com/chaoyue/cynyxrrb/cyroom.mobileconfig
  - https://app.aearwu.com/chaoyue/cynyxrrb/cyroom.mobileconfig
  - http://www.cypfsnrv.com
  - http://h5.cypfsnrv.com
  - https://cypfsnrv.down666.vip
  - https://cypfsnrv.down012.com
  - https://cypfsnrv.down365.site
  - https://cypfsnrv.down365.vip
  - https://app.bezzz.xyz/chaoyue/cypfsnrv/cyroom.apk
  - https://app.transa.xyz/chaoyue/cypfsnrv/cyroom.apk
  - https://app.auwzrm.com/chaoyue/cypfsnrv/cyroom.apk
  - https://app.aearwu.com/chaoyue/cypfsnrv/cyroom.apk
  - https://app.bezzz.xyz/chaoyue/cypfsnrv/cyroom.mobileconfig
  - https://app.transa.xyz/chaoyue/cypfsnrv/cyroom.mobileconfig
  - https://app.auwzrm.com/chaoyue/cypfsnrv/cyroom.mobileconfig
  - https://app.aearwu.com/chaoyue/cypfsnrv/cyroom.mobileconfig
  - http://www.cysjkrnh.com
  - http://h5.cysjkrnh.com
  - http://cysjkrnh.down666.vip
  - http://cysjkrnh.down012.com
  - https://cysjkrnh.down365.site
  - https://cysjkrnh.down365.vip
  - https://app.bezzz.xyz/chaoyue/cysjkrnh/cyroom.apk
  - https://app.transa.xyz/chaoyue/cysjkrnh/cyroom.apk
  - https://app.auwzrm.com/chaoyue/cysjkrnh/cyroom.apk
  - https://app.aearwu.com/chaoyue/cysjkrnh/cyroom.apk
  - https://app.bezzz.xyz/chaoyue/cysjkrnh/cyroom.mobileconfig
  - https://app.transa.xyz/chaoyue/cysjkrnh/cyroom.mobileconfig
  - https://app.auwzrm.com/chaoyue/cysjkrnh/cyroom.mobileconfig
  - https://app.aearwu.com/chaoyue/cysjkrnh/cyroom.mobileconfig
  - http://daili.thyyuf.com
  - http://bdgtest.thyyuf.com
  - http://bdguanliyong.thyyuf.com
  - http://bdoyofjfhehe.thyyuf.com
  - http://admin.kxdclp.com
  - http://admin.xgosybb.com
  - http://dm10.vip
  - http://oy9.vip/
  - http://0y9.vip/
  - http://dmty.cc
  - http://dmgo.vip
  - http://www.dmgo.vip
  - http://ty.dmgo.vip
  - http://page.dmgo.vip
